VITE_API_URL = http://localhost:3000/api
VITE_APP_CLOUDINARY_CLOUD_NAME=dyhv0akls
VITE_APP_CLOUDINARY_UPLOAD_PRESET=pictures_ecommer


#admin@example.com     secureadminpassword
#carlitos@example.com    password1234
